[gd_scene load_steps=41 format=2]

[ext_resource path="res://model/character/slobhood.tscn" type="PackedScene" id=1]
[ext_resource path="res://material/character/slobhood_green.tres" type="Material" id=2]
[ext_resource path="res://animation/character/slobhood/die.tres" type="Animation" id=3]
[ext_resource path="res://source/character/CharacterMove.cs" type="Script" id=4]
[ext_resource path="res://source/character/CharacterPhysics.cs" type="Script" id=5]
[ext_resource path="res://source/character/enemy/behavior/RandomWalkerEnemyBehavior.cs" type="Script" id=6]
[ext_resource path="res://source/character/enemy/DefaultEnemyCharacter.cs" type="Script" id=7]
[ext_resource path="res://source/character/enemy/DefaultEnemyInitializer.cs" type="Script" id=8]
[ext_resource path="res://source/character/enemy/DefaultEnemyAction.cs" type="Script" id=9]
[ext_resource path="res://source/character/enemy/DefaultEnemyStatus.cs" type="Script" id=10]
[ext_resource path="res://animation/character/slobhood/t_pose.tres" type="Animation" id=11]
[ext_resource path="res://animation/character/slobhood/hit.tres" type="Animation" id=12]
[ext_resource path="res://animation/character/slobhood/idle.tres" type="Animation" id=13]
[ext_resource path="res://animation/character/slobhood/walk.tres" type="Animation" id=14]
[ext_resource path="res://animation/character/slobhood/active.tres" type="Animation" id=15]
[ext_resource path="res://animation/character/slobhood/inactive.tres" type="Animation" id=16]
[ext_resource path="res://animation/character/slobhood/invulnerable.tres" type="Animation" id=17]
[ext_resource path="res://animation/default/start.tres" type="Animation" id=18]
[ext_resource path="res://.import/slobhood_death.wav-db4f9425989b1f706d8c57c0928d59a4.sample" type="AudioStream" id=19]

[sub_resource type="CapsuleShape" id=1]
radius = 0.49
height = 0.8

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.25, 0.8, 0.25 )

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "active"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "die"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "hit"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "inactive"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "start"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "walk"

[sub_resource type="AnimationNodeTimeScale" id=10]

[sub_resource type="AnimationNodeBlendTree" id=11]
nodes/Animation/node = SubResource( 9 )
nodes/Animation/position = Vector2( 60, 80 )
nodes/TimeScale/node = SubResource( 10 )
nodes/TimeScale/position = Vector2( 260, 80 )
nodes/output/position = Vector2( 460, 80 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=20]
states/active/node = SubResource( 3 )
states/active/position = Vector2( 93.151, 192.906 )
states/die/node = SubResource( 4 )
states/die/position = Vector2( 582.151, 192.906 )
states/hit/node = SubResource( 5 )
states/hit/position = Vector2( 355.151, 192.906 )
states/idle/node = SubResource( 6 )
states/idle/position = Vector2( 244.151, 104.906 )
states/inactive/node = SubResource( 7 )
states/inactive/position = Vector2( 93.151, 104.906 )
states/start/node = SubResource( 8 )
states/start/position = Vector2( -68.849, 104.906 )
states/walk/node = SubResource( 11 )
states/walk/position = Vector2( 470.151, 104.906 )
transitions = [ "inactive", "active", SubResource( 12 ), "active", "idle", SubResource( 13 ), "idle", "hit", SubResource( 14 ), "hit", "idle", SubResource( 15 ), "walk", "idle", SubResource( 16 ), "idle", "walk", SubResource( 17 ), "walk", "hit", SubResource( 18 ), "start", "inactive", SubResource( 19 ) ]
start_node = "start"
end_node = "die"
graph_offset = Vector2( -240.669, 50.9064 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=21]

[node name="GreenSlobhood" type="KinematicBody"]
collision_layer = 2
collision_mask = 28
script = ExtResource( 7 )
enemyActionNP = NodePath("Source/EnemyAction")
enemyStatusNP = NodePath("Source/EnemyStatus")
enemyBehaviorNP = NodePath("Source/EnemyBehavior")

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.89, 0 )
shape = SubResource( 1 )

[node name="Body" type="Spatial" parent="."]

[node name="Slobhood" parent="Body" instance=ExtResource( 1 )]
transform = Transform( 0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, -0.1 )

[node name="MeshInstance" parent="Body/Slobhood" index="0"]
material/0 = ExtResource( 2 )

[node name="FrontRayCast" type="RayCast" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
cast_to = Vector3( 0, 0, 0.54 )
collision_mask = 28

[node name="BackRayCast" type="RayCast" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
cast_to = Vector3( 0, 0, -1 )
collision_mask = 28

[node name="LeftRayCast" type="RayCast" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
cast_to = Vector3( 0.54, 0, 0 )
collision_mask = 28

[node name="RightRayCast" type="RayCast" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
cast_to = Vector3( -0.54, 0, 0 )
collision_mask = 28

[node name="HurtArea" type="Area" parent="."]
collision_layer = 64
collision_mask = 17408

[node name="CollisionShape" type="CollisionShape" parent="HurtArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0 )
shape = SubResource( 2 )

[node name="StrikeArea" type="Area" parent="."]
monitoring = false
collision_layer = 4096
collision_mask = 32

[node name="CollisionShape" type="CollisionShape" parent="StrikeArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0 )
shape = SubResource( 2 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 19 )
attenuation_model = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/active = ExtResource( 15 )
anims/die = ExtResource( 3 )
anims/hit = ExtResource( 12 )
anims/idle = ExtResource( 13 )
anims/inactive = ExtResource( 16 )
anims/start = ExtResource( 18 )
anims/t_pose = ExtResource( 11 )
anims/walk = ExtResource( 14 )

[node name="InvulnerableAnimationPlayer" type="AnimationPlayer" parent="."]
anims/invulnerable = ExtResource( 17 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 20 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 21 )
parameters/walk/TimeScale/scale = 1.1

[node name="Source" type="Node" parent="."]

[node name="CharacterPhysics" type="Node" parent="Source"]
script = ExtResource( 5 )
kinematicBodyNP = NodePath("../..")

[node name="CharacterMove" type="Node" parent="Source"]
script = ExtResource( 4 )
moveSpeed = Vector3( 2.2, 0, 2.2 )
acceleration = 24.0
deacceleration = 41.0

[node name="EnemyAction" type="Node" parent="Source"]
script = ExtResource( 9 )
characterNP = NodePath("../..")
bodyNP = NodePath("../../Body")
hurtAreaNP = NodePath("../../HurtArea")
animationTreeNP = NodePath("../../AnimationTree")
toMoveMap = {
"idle": "walk",
"walk": "walk"
}
toSkillMap = {

}

[node name="EnemyStatus" type="Node" parent="Source"]
script = ExtResource( 10 )
speedLevelRange = Vector2( 1, 1 )
startingHealth = 120

[node name="EnemyBehavior" type="Node" parent="Source"]
script = ExtResource( 6 )
enemyCharacterNP = NodePath("../..")
bodyNP = NodePath("../../Body")
rayCastListNP = [ NodePath("../../Body/FrontRayCast"), NodePath("../../Body/BackRayCast"), NodePath("../../Body/LeftRayCast"), NodePath("../../Body/RightRayCast") ]

[node name="EnemyInitializer" type="Node" parent="Source"]
script = ExtResource( 8 )
enemyCharacterNP = NodePath("../..")
characterPhysicsNP = NodePath("../CharacterPhysics")
characterMoveNP = NodePath("../CharacterMove")
enemyActionNP = NodePath("../EnemyAction")
enemyStatusNP = NodePath("../EnemyStatus")
enemyBehaviorNP = NodePath("../EnemyBehavior")
hurtAreaNP = NodePath("../../HurtArea")
[connection signal="area_entered" from="HurtArea" to="Source/EnemyAction" method="OnHurtAreaEntered"]
[connection signal="area_entered" from="StrikeArea" to="Source/EnemyAction" method="OnStrikeAreaEntered"]

[editable path="Body/Slobhood"]
